{
  "name": "react-firebase-oauth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeOfTheFuture/react-firebase-oauth.git"
  },
  "author": "Jeff Oliver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codeOfTheFuture/react-firebase-oauth/issues"
  },
  "homepage": "https://github.com/codeOfTheFuture/react-firebase-oauth#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "firebase-admin": "^8.9.2"
  },
  "devDependencies": {
    "concurrently": "^5.0.2",
    "nodemon": "^2.0.2"
  }
}
